<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Services</title>
		<link rel="shortcut icon" href="./assets/icons/shortcut-icon-branch.png" />
		<link rel="stylesheet" href="./assets/dist/css/fonts.css" />
		<link rel="stylesheet" href="./assets/dist/css/main.css" />
	</head>
	<body>
		<div class="wrapper">
			<!-- header -->

			<!-- Катя -->
<section class="services-pricelist">
	<div class="wrapper services-pricelist__wrapper">
		<h2 class="title">Services</h2>
		<div class="services-pricelist__container">
			<div class="services-pricelist__item services-pricelist__item1">
				<h2 class="title services-pricelist__item-title">Intro Session</h2>
				<div class="services-pricelist__item-text-container">
					<p class="services-pricelist__item-text ">The purpose of the meeting is to <br>understand how we fit each other, how much I can be useful to you, answer each other's questions, discuss the terms of cooperation</p>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
					<p class="services-pricelist__item-text services-pricelist__item-text2">You can understand how I work, see and find if you need my services.</p>
				</div>
				<div class="services-pricelist__item-time-content services-pricelist__item-time-content1">
					<img src="./assets/icons/clock.svg" alt="Сlock icon" />
					<p class="services-pricelist__item-time">30 minutes</p>
				</div>
				</div>
				<p class="services-pricelist__item-price">For free</p>
				
					<form action="https://telegram.org/" target="_blank">
						<button class="button button_services-pricelist-btn_center">Book An Intro Session</button>
					</form>
				
			</div>
			<div class="services-pricelist__item services-pricelist__item2">
				<h2 class="title services-pricelist__item-title">SINGLE Session</h2>
				<div class="services-pricelist__item-text-container">
					<p class="services-pricelist__item-text services-pricelist__item-text1">Suitable for point questions. Mainly offered to existing customers for support.</p>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Exercises to prepare for the session</p>
					</div>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Plan of action after the session</p>
					</div>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Support in messengers in case of questions</p>
					</div>
					<div class="services-pricelist__item-time-content services-pricelist__item-time-content2">
						<img src="./assets/icons/clock.svg" alt="Сlock icon" />
						<p class="services-pricelist__item-time">60 minutes</p>
					</div>
				</div>
				<p class="services-pricelist__item-price">$300</p>
				<div class="services-pricelist__buttons-container">
					<form action="https://telegram.org/" target="_blank">
						<button class="button button_services-pricelist-btn_center">Book A Session</button>
					</form>
				</div>
			</div>
			<div class="services-pricelist__item services-pricelist__item3">
				<h2 class="title services-pricelist__item-title">Quick Start</h2>
				<div class="services-pricelist__item-text-container">
					<p class="services-pricelist__item-text services-pricelist__item-text1">To achieve sustainable changes in the state regarding the development of a new skill or stabilization of the emotional state.</p>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Exercises to prepare for the session</p>
					</div>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Plan of action after the session</p>
					</div>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Support in messengers in case of questions</p>
					</div>
					<p class="services-pricelist__item-amount">4 sessions</p>
				</div>
				<p class="services-pricelist__item-price">$1000</p>
				<div class="services-pricelist__buttons-container">
					<form action="https://telegram.org/" target="_blank">
						<button class="button button_services-pricelist-btn_center">Book A Session</button>
					</form>
				</div>
			</div>
			<div class="services-pricelist__item services-pricelist__item4">
				<h2 class="title services-pricelist__item-title">STANDART</h2>
				<div class="services-pricelist__item-text-container">
					<p class="services-pricelist__item-text services-pricelist__item-text1">Create a personal transformation, work out a change in attitude, worldview, build a new system of internal meanings and coordinates.</p>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Exercises to prepare for the session</p>
					</div>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Plan of action after the session</p>
					</div>
					<div class="services-pricelist__info-block">
						<div class="services-pricelist__square"></div>
						<p class="services-pricelist__item-text services-pricelist__item-text2">Support in messengers in case of questions</p>
					</div>
					<p class="services-pricelist__item-amount">9 sessions</p>
				</div>
				<p class="services-pricelist__item-price">$2100</p>
				<div class="services-pricelist__buttons-container">
					<form action="https://telegram.org/" target="_blank">
						<button class="button button_services-pricelist-btn_center">Book A Session</button>
					</form>
				</div>
			</div>
		</div>
		
	</div>
</section>
			<!-- Женя -->

			<!-- footer -->
		</div>
	</body>
</html>
